VITE_NAVER_MAP_CLIENT_ID=ser8xy686a
VITE_NAVER_MAP_CLIENT_SECRET=nZAPOX8CtnzxaqhrZET2aAZgnVJvaCIlqrejNGnM

VITE_API_ROAD_CLIENT_KEY=devU01TX0FVVEgyMDI1MTEwNjE2MjM1NTExNjQxMjE=

VITE_API_URI=https://daango.store/api

VITE_KAKAO_CLIENT_ID=9ee75d58c500cb56fe8f64ba27f6a908
VITE_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback
VITE_KAKAO_BACKEND_REDIRECT_URI=https://daango.store/api/v1/auth/kakao?code=PYd3PiuN9sXAXv471KveeKm4VjBp7xMUo54Dg_Ql8QUAkOFDuc-kWwAAAAQKDRWbAAABmlMBfEWxu3fh8M0xkQ

